{
  "name": "adapt-contrib-slider",
  "version": "2.1.1",
  "framework": "^2.0.11",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-slider",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new?title=contrib-slider%3A%20please%20enter%20a%20brief%20summary%20of%20the%20issue%20here&body=please%20provide%20a%20full%20description%20of%20the%20problem,%20including%20steps%20on%20how%20to%20replicate,%20what%20browser(s)/device(s)%20the%20problem%20occurs%20on%20and,%20where%20helpful,%20screenshots.",
  "displayName" : "Slider",
  "component" : "slider",
  "description": "A question component that allows the learner to position a slider on scale",
  "main": "/js/adapt-contrib-slider.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
