{
  "name": "adapt-contrib-gmcq",
  "version": "2.0.4",
  "framework": "^2.0.0",
  "homepage": "https://github.com/adaptlearning/adapt-contrib-gmcq",
  "issues": "https://github.com/adaptlearning/adapt_framework/issues/new?title=contrib-gmcq%3A%20please%20enter%20a%20brief%20summary%20of%20the%20issue%20here&body=please%20provide%20a%20full%20description%20of%20the%20problem,%20including%20steps%20on%20how%20to%20replicate,%20what%20browser(s)/device(s)%20the%20problem%20occurs%20on%20and,%20where%20helpful,%20screenshots.",
  "displayName" : "Graphical Multiple Choice Question",
  "component" : "gmcq",
  "assetFields" : [
    "_items[]._graphic.small",
    "_items[]._graphic.large"
  ],
  "description": "A multiple choice question component, with images",
  "main": "/js/adapt-contrib-gmcq.js",
  "keywords": [
    "adapt-plugin",
    "adapt-component"
  ],
  "license": "GPLv3"
}
