{
    "_defaultLanguage": "en",
    "_defaultDirection": "ltr",
    "_questionWeight": 1,
    "_accessibility": {
        "_isEnabled": true,
        "_shouldSupportLegacyBrowsers": true,
        "_isTextProcessorEnabled": true
    },
    "_drawer": {
        "_showEasing": "easeOutQuart",
        "_hideEasing": "easeInQuart",
        "_duration": 400
    },
    "_spoor": {
        "_isEnabled": false,
        "_tracking": {
            "_requireCourseCompleted": true,
            "_requireAssessmentPassed": true,
            "_shouldSubmitScore": false,
            "_shouldStoreResponses": false,
            "_shouldRecordInteractions": true
        },
        "_reporting": {
            "_comment": "Your options here are 'completed', 'passed', 'failed', and 'incomplete'",
            "_onTrackingCriteriaMet": "completed",
            "_onAssessmentFailure": "incomplete"
        }
    },
    "_disableAnimationFor": [".ie8", ".iPhone.version-7\\.0"],
    "build": {
    }
}
