// Loading overlay styling
// =======================

@preloader_size: 15px;
@preloader_left_round: @white;
@preloader_right_round: @blue;
@preloader_time: 1.8s;

.loading {
    position: fixed!important; // Needs to be fixed otherwise loading layout can be incorrect
    background-color: @transparency;
    text-align: center;
    
    .no-opacity & {
    	background-image: @transparency-fallback-png;
    }

.loader-gif {
  width: 100%;
  height: 100%;
  background-color: @selected;

  position: fixed;
  top: 0;
  left: 0;
  z-index: 998;     

  &:before, &:after{

    content: "";
    display: block;

    width: @preloader_size;
    height: @preloader_size;
    border-radius: 50%;

    position: absolute;
    top: 50%;
  }

  &:before{
    background-color: @preloader_left_round;
    left: 50%;
    animation: animation_left_round @preloader_time infinite ease-in-out;
  }

  &:after{ 
    background-color: @preloader_right_round;
    right: 50%;
    animation: animation_right_round @preloader_time infinite ease-in-out;
  }
}

@keyframes animation_left_round{
    
    0%, 100%{
        transform: translate3d(50%, -50%, 0);
    }

    50%{
        transform: translate3d(-150%, -50%, 0);
    }   
}

@keyframes animation_right_round{
 
    0%, 100%{
        transform: translate3d(-50%, -50%, 0);
    }

    50%{
        transform: translate3d(150%, -50%, 0);
    }       
        width: 128px;
        height: 128px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -64px;
        margin-left: -64px;
        .item-title;
    }
}