// Page styling
// ============
hr {
    border-top: 6px solid @offwhite;
    }

.page {
    background-color: @background-color;

    .page-header { 
  background-color: @startColor;
  background: -webkit-linear-gradient(-45deg, @startColor, @endColor);
  background: -moz-linear-gradient(-45deg, @startColor, @endColor);
  background: -ms-linear-gradient(-45deg, @startColor, @endColor);
  background: -o-linear-gradient(-45deg, @startColor, @endColor);
   -webkit-animation: nebulahero 30s infinite linear;

    }

    @-webkit-keyframes nebulahero {
    0% {-webkit-filter: hue-rotate(0deg);}
    100% {-webkit-filter: hue-rotate(360deg);}
}

    .page-header-inner {
        padding: @page-padding-top 0 @page-padding-bottom;

        @media all and (max-width: (@device-width-large + 20px)) {
            padding: @page-padding-top 20px @page-padding-bottom;
        }

        @media all and (max-width: (@device-width-small + 20px)) {
            padding: @page-padding-top 10px @page-padding-bottom;
        }
    }

    .page-header-content {
        max-width: @device-width-large;
        margin: auto;
        color: @foreground-color-inverted;
        text-transform: @font-style;
    }

    .page-header-content-inner {
        text-align: left;
    }

    .page-title { 
        line-height: 150%;
        margin-bottom: @page-title-margin-bottom;
    }

    .page-body {
        margin-bottom: @page-body-margin-bottom;
        content: "\e60b";
    }

    .page-instruction {
        margin-bottom: @page-instruction-margin-bottom;
        .instruction-text;
    }
}
